# palava-ipc-execvm

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/command/localvm/: IpcCommandLocalVMModule.java  LocalIpcCommandExecutor.java  LocalIpcCommandExecutorModule.java
src/main/java/de/cosmocode/palava/ipc/execvm/: ExecutingFilterChain.java  LocalExecutor.java  LocalExecutorModule.java
src/test/java/de/cosmocode/palava/ipc/command/localvm/: LocalVMIpcCommandExecutorTest.java
src/test/java/de/cosmocode/palava/ipc/execvm/: LocalExecutorTest.java
