<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>palava-parent</artifactId>
        <groupId>de.cosmocode.palava</groupId>
        <version>2.6.2</version>
    </parent>
    <name>Palava IPC ExecVM</name>
    <artifactId>palava-ipc-execvm</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>1.2-SNAPSHOT</version>
    <scm>
        <developerConnection>scm:git:git@github.com:palava/${project.artifactId}.git</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>cosmocode-public</id>
            <name>CosmoCode Public Maven Repository</name>
            <url>http://mvn.cosmocode.de/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-commons</artifactId>
            <version>[1.20,2)</version>
        </dependency>

        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-core</artifactId>
            <version>[2.10,3)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc</artifactId>
            <version>[2.0,3)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-junit</artifactId>
            <scope>test</scope>
            <version>[1.3,3)</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc</artifactId>
            <version>[2.0,3)</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
